# kafka-stream-test02

./: docker-compose.backends.yml
common/: pom.xml
common/src/main/java/at/codemonkey/common/: Account.java  Person.java  PersonAccount.java
rest/: lombok.config  pom.xml
rest/src/main/java/at/codemonkey/rest/: MyController.java  MyListener.java  MyMapper.java  RestApplication.java
rest/src/main/java/at/codemonkey/rest/account/: AccountController.java  AccountEs.java  AccountListener.java  AccountMapper.java  AccountRepository.java
rest/src/main/java/at/codemonkey/rest/es/: AccountEs.java  AccountRepository.java  PersonAccountEs.java  PersonAccountRepository.java  PersonEs.java  PersonRepository.java
rest/src/main/java/at/codemonkey/rest/person/: PersonController.java  PersonEs.java  PersonListener.java  PersonMapper.java  PersonRepository.java
rest/src/main/java/at/codemonkey/rest/personaccount/: PersonAccountController.java  PersonAccountEs.java  PersonAccountListener.java  PersonAccountMapper.java  PersonAccountRepository.java
rest/src/main/resources/: application.yaml
rest/src/test/java/at/codemonkey/rest/: RestApplicationTests.java
spa/: package-lock.json  package.json
spa/src/: App.css  App.scss  App.tsx  index.tsx
spa/src/component/: Account.tsx  Accounts.tsx  MyAccount.tsx  MyAccounts.tsx  MyPerson.tsx  MyPersonAccount.tsx  MyPersonAccounts.tsx  MyPersons.tsx  MyUsergroup.tsx  Person.tsx  PersonAccounts.tsx  Persons.tsx  Usergroup.tsx
spa/src/scss/: custom.scss
stream/: pom.xml
stream/src/main/java/at/codemonkey/stream/: JsonSerializer.java  PersonJoinAccountProcessor.java  PersonToAccounts.java  UsergroupIdToAccounts.java  UsergroupIdToPersons.java
stream/src/main/java/at/codemonkey/stream/common/: JsonSerializer.java
stream/src/main/java/at/codemonkey/stream/model/: PersonToAccounts.java  UsergroupIdToAccounts.java  UsergroupIdToPersons.java
stream/src/main/resources/: application.yml  log4j2.xml
